<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>

<style type="text/css">

	h1{
		letter-spacing: 50px;
		font-size: 50px;
		font-style: bold;
	}
	
	table, th, td{
		border: 1px solid #ccc;
		border-collapse: collapse;
	}
	
	#img{
		height: auto;
	}
	
	.info{
		width: 120px;
		letter-spacing:20px;
		text-align:center;
		background-color: #eeeeee;
		padding-left: 20px;
	}
	
	.tb1 td{
		width:1100px;
	}
	
	.tb2 th{
		width: 120px;
		letter-spacing:20px;
		text-align:center;
		background-color: #eeeeee;
		padding-left: 20px;
	}
	
	
	#pariod{
		width:100px;
	}

	#shcool{
		width:700px;
	}

	#major{
		width:300px;
	}
	


</style>


</head>
<body>

	<h1 align="center">이력서</h1>
	<ul>
		<li><h5>인적사항</h5></li>
			<table class="tb1">
				  <tr>
				    <th rowspan="5" id="img"><img alt="사진" src="../image/image_03.png"></th>
				  </tr>
				
				  <tr>
				    <th colspan="5" class="info"><b>성명</b></th>
				    <td></td>
				  </tr>
				
				  <tr>
				    <th colspan="5" class="info"><b>이메일</b></th>
				    <td></td>
				  </tr>
				  
				  <tr>
				    <th colspan="5" class="info"><b>휴대폰</b></th>
				    <td></td>				    
				  </tr>
				  
				  <tr>
				    <th colspan="5" class="info"><b>주소</b></th>
				    <td></td>
				  </tr>
				  
			</table>

		
		<li><h5>학력사항</h5></li>
			<table class="tb2">
 				 <tr>
				    <th id="pariod">기간</th>
				    <th id="school">학교명</th>
				    <th id="major">전공(학과)</th>
				 </tr>
				 
				 <tr>
				    <td>-</td>
				    <td></td>
				    <td></td>
  				 </tr>
  				 
  				 <tr>
				    <td>-</td>
				    <td></td>
				    <td></td>
  				 </tr>	 
			</table>

		
		<li><h5>경력사항</h5></li>
			<table>
 				 <tr>
				    <th>기간</th>
				    <th>학교명</th>
				    <th>전공(학과)</th>
				    <th>직위</th>
				 </tr>
				 
				 <tr>
				    <td>-</td>
				    <td></td>
				    <td></td>
  				 </tr>
  				 
  				 <tr>
				    <td>-</td>
				    <td></td>
				    <td></td>
				    <td></td>				    
  				 </tr>	 
			</table>
	</ul>

</body>
</html>