<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>

<style type="text/css">

	h1{
		letter-spacing: 50px;
		font-family: "궁서체";
		font-size: 40px
	}
	
	table{
		border: 3px solid black;
		border-collapse: collapse;
		margin-left: 20px;
	}
	
	th, td{
		border: 1px solid black;
		border-collapse: collapse;
	}
		
	table th{
		background-color: #eeeeee;
		padding: 10px 10px 10px 10px;
		letter-spacing: 10px;
	}
	
	table td{
		height: 35px;
	}
	
	.tb1 th{
		width: 100px;
	}
	
	.tb4 th{
		letter-spacing: 0;
		width: 82px;
	}
	
	.tb4 td{
		padding-left: 160px;
		width: 140px;
	}
	
	ul, li{
		margin-top: 40px;
	}

</style>

</head>
<body>

	<h1 align="center">이력서</h1>
	<ul>
		<li><h4>인적사항</h4></li>	
	</ul>
	<table class="tb1">
		<tr>
			<td rowspan="4"><img alt="이력서" src="../image/image_01.png" style="max-width: 100%"></td>
			<th>성   명</th>
			<td width="635px"></td>
		</tr>
		<tr>
			<th>이메일</th>
			<td colspan="10"></td>
		</tr>
		<tr>
			<th>휴대폰</th>
			<td colspan="10"></td>
		</tr>
		<tr>
			<th>주   소</th>
			<td colspan="10"></td>
		</tr>
	</table>
	
	
	<ul>
		<li><h4>학력사항</h4></li>
	</ul>
	<table class="tb2">
		<tr>
			<th width="200px">기  간</th>
			<th width="400px">학 교 명</th>
			<th width="250px">전공(학과)</th>			
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	
	<ul>		
		<li><h4>경력사항</h4></li>
	</ul>
	<table class="tb3">
		<tr>
			<th width="200px">기  간</th>
			<th width="310px">회 사 명</th>
			<th width="200px">부서</th>
			<th width="120px">직위</th>			
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
		<tr>
			<td>-</td>
			<td></td>
			<td></td>
			<td></td>
		</tr>
	</table>
	
	
	<ul>
		<li><h4>어학능력</h4></li>
	</ul>
	<table class="tb4">
		<tr>
			<th rowspan="2">어 학</th>
			<th>TOEIC</th>
			<td>점</td>
			<th>일본어</th>
			<td>급</td>
		</tr>
		<tr>
			<th>TOEFL</th>
			<td>점</td>
			<th>중국어</th>
			<td>급</td>
		</tr>
	</table>

</body>
</html>