<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<!-- 유동형 메타세팅 -->
<meta charset="viewport" content="width=device-width, initial-scale=1">
<title>유동형 fluid 그리드 레이아웃</title>

<style type="text/css">

	#wrapper{
		width: 96%;
		/* 가운데로 가게 */
		margin: 0 auto;
	}
	
	header{
		/* wrapper를 가득채움 */
		width: 100%;
		height: 120px;
		background-color: #ff00ff;
		border-bottom: 1px solid black;
	}
	
	.header-text{
		font-size: 40px;
		color: white;
		text-align: center;
		line-height: 120px;
	}
	
	.content{
		float: left;
		width: 62.5%;
		height: 400px;
		padding: 1.5625%;
		background-color: #0000ff;
	}
	
	.right-side{
		float: right;
		width: 31.25%;
		height: 400px;
		padding: 1.5625%;
		background-color: #ffd700;
	}
	
	footer{
		clear: both;
		/* 헤더랑 같이 */
		width: 100%;
		height: 120px;
		background-color: #00ff00;
	}

</style>

</head>
<body>

	<div id="wrapper">
		<header>
			<h1 class="header-text">고정그리드 레이아웃</h1>
		</header>
		
		<section class="content">
			<h4>본문</h4>
		</section>
		
		<aside class="right-side">
			<h4>사이드바</h4>
		</aside>
		
		<footer>
			<h4>푸터</h4>
		</footer>
	</div>

</body>
</html>